//This module performs addition and subtraction of 2 8-bit numbers
//It also generates the three signals Z, V and N.
module addSubtract (
    input a[8], //two 8-bit inputs
    input b[8],
    input alufn0, //ALUFN[0] signal to determine addition or subtraction
    output out[8], //output result of adder
    output z, //determine if result is 0
    output v, //determine if result overflows
    output n //determine if result is negative
  ) {
  sig xb[8]; //XB input to adder
  sig s[8]; //S output of adder

  always {
    xb = b^alufn0; //perform bitwise xor with ALUFN0 to invert if necessary
    s = a+xb+alufn0; //perform addition (or subtraction if ALUFN[0] is 1)
    out = s;
    z = s == 8x{0};
    n = s[7];
    v = (a[7]&b[7]&(~s[7]))^((~a[7])&(~b[7])&(s[7]));
    }
}
