Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/testSM_2.v" into library work
Parsing module <testSM_2>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/multiplier_7.v" into library work
Parsing module <multiplier_7>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_5.v" into library work
Parsing module <comparator_5>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/bool_4.v" into library work
Parsing module <bool_4>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/addSubtract_3.v" into library work
Parsing module <addSubtract_3>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testSM_2>.

Elaborating module <addSubtract_3>.

Elaborating module <bool_4>.

Elaborating module <comparator_5>.

Elaborating module <shifter_6>.

Elaborating module <multiplier_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<6:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 24-bit register for signal <M_errorCounter_q>.
    Found 24-bit adder for signal <M_errorCounter_q[23]_GND_1_o_add_8_OUT> created at line 212.
    Found 8x1-bit multiplier for signal <n0077> created at line 213.
    Found 8x1-bit multiplier for signal <n0078> created at line 214.
    Found 8x1-bit multiplier for signal <n0079> created at line 215.
    Found 8x1-bit multiplier for signal <n0080> created at line 216.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 179.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 143
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 143
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 143
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 143
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 143
    Found 1-bit tristate buffer for signal <avr_rx> created at line 143
    Summary:
	inferred   4 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testSM_2>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/testSM_2.v".
    Found 8-bit register for signal <M_error_a_q>.
    Found 8-bit register for signal <M_error_b_q>.
    Found 8-bit register for signal <M_error_result_q>.
    Found 8-bit register for signal <M_error_alufn_q>.
    Found 5-bit register for signal <M_state_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 23                                             |
    | Transitions        | 67                                             |
    | Inputs             | 14                                             |
    | Outputs            | 50                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_q[26]_GND_3_o_add_0_OUT> created at line 68.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  59 D-type flip-flop(s).
	inferred  50 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testSM_2> synthesized.

Synthesizing Unit <addSubtract_3>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/addSubtract_3.v".
    Found 8-bit adder for signal <n0031> created at line 30.
    Found 8-bit adder for signal <s> created at line 30.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <addSubtract_3> synthesized.

Synthesizing Unit <bool_4>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/bool_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <bool_4> synthesized.

Synthesizing Unit <comparator_5>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <GND_6_o_GND_6_o_mux_8_OUT> created at line 26.
    Summary:
	inferred   2 Multiplexer(s).
Unit <comparator_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_6.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <alufn[1]_a[7]_wide_mux_3_OUT> created at line 19.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

Synthesizing Unit <multiplier_7>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/multiplier_7.v".
    Found 8x8-bit multiplier for signal <n0005> created at line 17.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiplier_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 8x1-bit multiplier                                    : 4
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 24-bit adder                                          : 1
 27-bit adder                                          : 1
 8-bit adder                                           : 2
# Registers                                            : 7
 24-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 4
# Multiplexers                                         : 64
 24-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 50
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 9
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_errorCounter_q>: 1 register on signal <M_errorCounter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 8x1-bit multiplier                                    : 4
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 8-bit adder carry in                                  : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 63
 Flip-Flops                                            : 63
# Multiplexers                                         : 90
 1-bit 2-to-1 multiplexer                              : 27
 24-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 49
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 9
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_error_alufn_q_6> has a constant value of 0 in block <testSM_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_error_alufn_q_7> has a constant value of 0 in block <testSM_2>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testSM/FSM_0> on signal <M_state_q[1:5]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 10110 | 00001
 00001 | 00010
 00010 | 00011
 00011 | 00100
 00100 | 00101
 00101 | 00110
 00110 | 00111
 00111 | 01000
 01000 | 01001
 01001 | 01010
 01010 | 01011
 01011 | 01100
 01100 | 01101
 01101 | 01110
 01110 | 01111
 01111 | 10000
 10000 | 10001
 10001 | 10010
 10010 | 10011
 10011 | 10100
 10100 | 10101
 10101 | 10110
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <testSM_2> ...

Optimizing unit <addSubtract_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop testSM/M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop testSM/M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop testSM/M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop testSM/M_state_q_FSM_FFd4 has been replicated 2 time(s)
FlipFlop testSM/M_state_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 101
 Flip-Flops                                            : 101

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 555
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 49
#      LUT2                        : 4
#      LUT3                        : 56
#      LUT4                        : 52
#      LUT5                        : 89
#      LUT6                        : 171
#      MUXCY                       : 56
#      MUXF7                       : 9
#      VCC                         : 3
#      XORCY                       : 59
# FlipFlops/Latches                : 101
#      FDR                         : 43
#      FDRE                        : 54
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             101  out of  11440     0%  
 Number of Slice LUTs:                  424  out of   5720     7%  
    Number used as Logic:               424  out of   5720     7%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    439
   Number with an unused Flip Flop:     338  out of    439    76%  
   Number with an unused LUT:            15  out of    439     3%  
   Number of fully used LUT-FF pairs:    86  out of    439    19%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 101   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 16.603ns (Maximum Frequency: 60.230MHz)
   Minimum input arrival time before clock: 17.072ns
   Maximum output required time after clock: 15.570ns
   Maximum combinational path delay: 16.019ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 16.603ns (frequency: 60.230MHz)
  Total number of paths / destination ports: 5608659 / 251
-------------------------------------------------------------------------
Delay:               16.603ns (Levels of Logic = 13)
  Source:            testSM/M_state_q_FSM_FFd5_1 (FF)
  Destination:       testSM/M_error_alufn_q_5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testSM/M_state_q_FSM_FFd5_1 to testSM/M_error_alufn_q_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.469  M_state_q_FSM_FFd5_1 (M_state_q_FSM_FFd5_1)
     end scope: 'testSM:M_state_q_FSM_FFd5_1'
     LUT5:I0->O            4   0.254   0.804  Mmux_a11 (Mmux_a1)
     LUT3:I2->O           13   0.254   1.097  Mmux_a12 (a<7>)
     begin scope: 'multiplier:Sh23'
     DSP48A1:B7->M4        1   3.894   0.682  Mmult_n0005 (n0005<4>)
     end scope: 'multiplier:n0005<4>'
     LUT6:I5->O           19   0.254   1.369  Mmux_result510 (result<4>)
     begin scope: 'testSM:result<4>'
     LUT6:I4->O            4   0.250   0.804  result[7]_GND_3_o_equal_228_o<7>11 (result[7]_GND_3_o_equal_228_o<7>1)
     LUT6:I5->O            3   0.254   0.766  result[7]_PWR_3_o_equal_18_o<7>11 (result[7]_PWR_3_o_equal_18_o<7>1)
     LUT6:I5->O            1   0.254   0.000  _n0719_inv21_F (N77)
     MUXF7:I0->O           3   0.163   0.766  _n0719_inv21 (_n0719_inv2)
     LUT5:I4->O            2   0.254   0.726  _n0719_inv5 (_n0719_inv6)
     LUT6:I5->O           16   0.254   1.182  _n0719_inv9_rstpot (_n0719_inv9_rstpot)
     LUT3:I2->O            1   0.254   0.000  M_error_result_q_0_dpot (M_error_result_q_0_dpot)
     FDRE:D                    0.074          M_error_result_q_0
    ----------------------------------------
    Total                     16.603ns (6.938ns logic, 9.665ns route)
                                       (41.8% logic, 58.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1972673 / 101
-------------------------------------------------------------------------
Offset:              17.072ns (Levels of Logic = 18)
  Source:            io_dip<7> (PAD)
  Destination:       testSM/M_error_alufn_q_5 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<7> to testSM/M_error_alufn_q_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            82   1.328   2.499  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT6:I1->O           24   0.254   1.380  Mmux_a171 (b<0>)
     begin scope: 'addSubtract:b<0>'
     LUT6:I5->O            1   0.254   0.000  Madd_s_Madd_lut<0> (Madd_s_Madd_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_s_Madd_cy<0> (Madd_s_Madd_cy<0>)
     XORCY:CI->O           2   0.206   0.834  Madd_s_Madd_xor<1> (s<1>)
     end scope: 'addSubtract:s<1>'
     LUT6:I4->O            1   0.250   0.682  Mmux_result16 (Mmux_result15)
     LUT6:I5->O            1   0.254   0.682  Mmux_result17 (Mmux_result16)
     LUT6:I5->O            2   0.254   0.834  Mmux_result18 (Mmux_result17)
     LUT6:I4->O            1   0.250   0.910  Mmux_result111_1 (Mmux_result111)
     begin scope: 'testSM:Mmux_result111'
     LUT6:I3->O            4   0.235   0.804  result[7]_GND_3_o_equal_228_o<7>11 (result[7]_GND_3_o_equal_228_o<7>1)
     LUT6:I5->O            3   0.254   0.766  result[7]_PWR_3_o_equal_18_o<7>11 (result[7]_PWR_3_o_equal_18_o<7>1)
     LUT6:I5->O            1   0.254   0.000  _n0719_inv21_F (N77)
     MUXF7:I0->O           3   0.163   0.766  _n0719_inv21 (_n0719_inv2)
     LUT5:I4->O            2   0.254   0.726  _n0719_inv5 (_n0719_inv6)
     LUT6:I5->O           16   0.254   1.182  _n0719_inv9_rstpot (_n0719_inv9_rstpot)
     LUT3:I2->O            1   0.254   0.000  M_error_result_q_0_dpot (M_error_result_q_0_dpot)
     FDRE:D                    0.074          M_error_result_q_0
    ----------------------------------------
    Total                     17.072ns (5.007ns logic, 12.065ns route)
                                       (29.3% logic, 70.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5571 / 30
-------------------------------------------------------------------------
Offset:              15.570ns (Levels of Logic = 9)
  Source:            testSM/M_state_q_FSM_FFd5_1 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: testSM/M_state_q_FSM_FFd5_1 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.469  M_state_q_FSM_FFd5_1 (M_state_q_FSM_FFd5_1)
     end scope: 'testSM:M_state_q_FSM_FFd5_1'
     LUT5:I0->O            4   0.254   0.804  Mmux_a11 (Mmux_a1)
     LUT3:I2->O           13   0.254   1.097  Mmux_a12 (a<7>)
     begin scope: 'multiplier:Sh23'
     DSP48A1:B7->M7        1   3.894   0.682  Mmult_n0005 (n0005<7>)
     end scope: 'multiplier:n0005<7>'
     LUT6:I5->O            3   0.254   0.766  Mmux_result87 (Mmux_result86)
     LUT6:I5->O           19   0.254   1.489  Mmux_result88 (result<7>)
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led221 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     15.570ns (8.582ns logic, 6.988ns route)
                                       (55.1% logic, 44.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1921 / 30
-------------------------------------------------------------------------
Delay:               16.019ns (Levels of Logic = 8)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<7> (PAD)

  Data Path: io_dip<7> to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            82   1.328   2.177  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT3:I1->O           13   0.250   1.097  Mmux_a12 (a<7>)
     begin scope: 'multiplier:Sh23'
     DSP48A1:B7->M7        1   3.894   0.682  Mmult_n0005 (n0005<7>)
     end scope: 'multiplier:n0005<7>'
     LUT6:I5->O            3   0.254   0.766  Mmux_result87 (Mmux_result86)
     LUT6:I5->O           19   0.254   1.489  Mmux_result88 (result<7>)
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led221 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     16.019ns (9.127ns logic, 6.892ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   16.603|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.17 secs
 
--> 

Total memory usage is 249416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

