Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/testSM_2.v" into library work
Parsing module <testSM_2>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_5.v" into library work
Parsing module <comparator_5>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/bool_4.v" into library work
Parsing module <bool_4>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/addSubtract_3.v" into library work
Parsing module <addSubtract_3>.
Analyzing Verilog file "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testSM_2>.

Elaborating module <addSubtract_3>.

Elaborating module <bool_4>.

Elaborating module <comparator_5>.

Elaborating module <shifter_6>.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 159: Result of 64-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 160: Result of 64-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 24-bit register for signal <M_errorCounter_q>.
    Found 24-bit adder for signal <M_errorCounter_q[23]_GND_1_o_add_1_OUT> created at line 163.
    Found 8x1-bit multiplier for signal <n0058> created at line 164.
    Found 6x1-bit multiplier for signal <PWR_1_o_M_errorCounter_q[23]_MuLt_3_OUT> created at line 165.
    Found 5x1-bit multiplier for signal <PWR_1_o_M_errorCounter_q[23]_MuLt_4_OUT> created at line 167.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 133.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 112
    Found 1-bit tristate buffer for signal <avr_rx> created at line 112
    Summary:
	inferred   3 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testSM_2>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/testSM_2.v".
    Found 5-bit register for signal <M_state_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 19                                             |
    | Transitions        | 55                                             |
    | Inputs             | 12                                             |
    | Outputs            | 28                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_q[26]_GND_3_o_add_0_OUT> created at line 52.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred  43 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testSM_2> synthesized.

Synthesizing Unit <addSubtract_3>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/addSubtract_3.v".
    Found 8-bit adder for signal <n0031> created at line 30.
    Found 8-bit adder for signal <s> created at line 30.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <addSubtract_3> synthesized.

Synthesizing Unit <bool_4>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/bool_4.v".
    Summary:
Unit <bool_4> synthesized.

Synthesizing Unit <comparator_5>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/comparator_5.v".
    Found 1-bit 4-to-1 multiplexer for signal <out> created at line 12.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "C:/Users/user/Documents/GitHub/8bitALU/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter_6.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 5x1-bit multiplier                                    : 1
 6x1-bit multiplier                                    : 1
 8x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 24-bit adder                                          : 1
 27-bit adder                                          : 1
 8-bit adder                                           : 2
# Registers                                            : 3
 24-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 49
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 43
 8-bit 2-to-1 multiplexer                              : 2
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 10
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_errorCounter_q>: 1 register on signal <M_errorCounter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 5x1-bit multiplier                                    : 1
 6x1-bit multiplier                                    : 1
 8x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 8-bit adder carry in                                  : 1
# Counters                                             : 1
 24-bit up counter                                     : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 75
 1-bit 2-to-1 multiplexer                              : 27
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 42
 8-bit 2-to-1 multiplexer                              : 2
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 10
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testSM/FSM_0> on signal <M_state_q[1:19]> with one-hot encoding.
------------------------------
 State | Encoding
------------------------------
 00000 | 0000000000000000001
 10010 | 0000000000000000010
 00001 | 0000000000000000100
 00010 | 0000000000000001000
 00011 | 0000000000000010000
 00100 | 0000000000000100000
 00101 | 0000000000001000000
 00110 | 0000000000010000000
 00111 | 0000000000100000000
 01000 | 0000000001000000000
 01001 | 0000000010000000000
 01010 | 0000000100000000000
 01011 | 0000001000000000000
 01100 | 0000010000000000000
 01101 | 0000100000000000000
 01110 | 0001000000000000000
 01111 | 0010000000000000000
 10000 | 0100000000000000000
 10001 | 1000000000000000000
------------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <testSM_2> ...

Optimizing unit <addSubtract_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop testSM/M_state_q_FSM_FFd15 has been replicated 2 time(s)
FlipFlop testSM/M_state_q_FSM_FFd17 has been replicated 2 time(s)
FlipFlop testSM/M_state_q_FSM_FFd18 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 80
 Flip-Flops                                            : 80

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 432
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 49
#      LUT2                        : 29
#      LUT3                        : 25
#      LUT4                        : 60
#      LUT5                        : 42
#      LUT6                        : 97
#      MUXCY                       : 56
#      MUXF7                       : 7
#      VCC                         : 2
#      XORCY                       : 59
# FlipFlops/Latches                : 80
#      FDR                         : 51
#      FDRE                        : 24
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 53
#      IBUF                        : 3
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              80  out of  11440     0%  
 Number of Slice LUTs:                  305  out of   5720     5%  
    Number used as Logic:               305  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    315
   Number with an unused Flip Flop:     235  out of    315    74%  
   Number with an unused LUT:            10  out of    315     3%  
   Number of fully used LUT-FF pairs:    70  out of    315    22%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  54  out of    102    52%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 80    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 13.517ns (Maximum Frequency: 73.981MHz)
   Minimum input arrival time before clock: 10.547ns
   Maximum output required time after clock: 12.992ns
   Maximum combinational path delay: 9.405ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 13.517ns (frequency: 73.981MHz)
  Total number of paths / destination ports: 1674464 / 179
-------------------------------------------------------------------------
Delay:               13.517ns (Levels of Logic = 12)
  Source:            testSM/M_state_q_FSM_FFd5 (FF)
  Destination:       testSM/M_counter_q_25 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testSM/M_state_q_FSM_FFd5 to testSM/M_counter_q_25
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.525   1.528  M_state_q_FSM_FFd5 (M_state_q_FSM_FFd5)
     LUT5:I0->O            2   0.254   0.726  M_state_q__n0189<15>_SW0 (N12)
     LUT6:I5->O            7   0.254   0.910  M_state_q__n0189<15>_1 (M_state_q__n0189<15>)
     end scope: 'testSM:M_state_q__n0189<15>'
     LUT4:I3->O            2   0.254   0.954  Mmux_result711 (Mmux_result71)
     LUT5:I2->O            1   0.235   0.682  Mmux_result57_SW0 (N28)
     LUT6:I5->O            2   0.254   0.726  Mmux_result57 (Mmux_result56)
     LUT6:I5->O           12   0.254   1.069  Mmux_result510 (result<3>)
     begin scope: 'testSM:result<3>'
     LUT5:I4->O            4   0.254   1.032  result[7]_GND_3_o_equal_22_o<7>11 (result[7]_GND_3_o_equal_22_o<7>1)
     LUT6:I3->O            1   0.235   0.682  Mmux_M_counter_d<0>11 (Mmux_M_counter_d<0>11)
     LUT6:I5->O            2   0.254   0.726  Mmux_M_counter_d<0>12 (Mmux_M_counter_d<0>12)
     LUT5:I4->O           14   0.254   1.127  Mmux_M_counter_d<0>18 (Mmux_M_counter_d<0>1)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_counter_d<9>1 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                     13.517ns (3.355ns logic, 10.162ns route)
                                       (24.8% logic, 75.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3533 / 56
-------------------------------------------------------------------------
Offset:              10.547ns (Levels of Logic = 9)
  Source:            io_button<0> (PAD)
  Destination:       testSM/M_counter_q_25 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to testSM/M_counter_q_25
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.553  io_button_0_IBUF (io_button_0_IBUF)
     LUT6:I0->O            1   0.254   0.910  Mmux_result38_SW2 (N81)
     LUT6:I3->O           13   0.235   1.206  Mmux_result38 (result<1>)
     begin scope: 'testSM:result<1>'
     LUT6:I4->O            7   0.250   1.186  result[7]_GND_3_o_equal_4_o<7>11 (result[7]_GND_3_o_equal_4_o<7>1)
     LUT6:I2->O            1   0.254   0.682  Mmux_M_counter_d<0>11 (Mmux_M_counter_d<0>11)
     LUT6:I5->O            2   0.254   0.726  Mmux_M_counter_d<0>12 (Mmux_M_counter_d<0>12)
     LUT5:I4->O           14   0.254   1.127  Mmux_M_counter_d<0>18 (Mmux_M_counter_d<0>1)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_counter_d<9>1 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                     10.547ns (3.157ns logic, 7.390ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5489 / 30
-------------------------------------------------------------------------
Offset:              12.992ns (Levels of Logic = 12)
  Source:            testSM/M_state_q_FSM_FFd9 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: testSM/M_state_q_FSM_FFd9 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.437  M_state_q_FSM_FFd9 (M_state_q_FSM_FFd9)
     LUT5:I2->O            3   0.235   0.766  M_state_q__n0189<1>_SW0 (N26)
     LUT6:I5->O            8   0.254   1.052  M_state_q__n0189<1>_1 (M_state_q__n0189<1>)
     end scope: 'testSM:M_state_q__n0189<1>'
     begin scope: 'addSubtract:alufn0'
     LUT4:I2->O            1   0.250   0.000  Madd_s_Madd_lut<0> (Madd_s_Madd_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_s_Madd_cy<0> (Madd_s_Madd_cy<0>)
     XORCY:CI->O           4   0.206   0.912  Madd_s_Madd_xor<1> (s<1>)
     end scope: 'addSubtract:s<1>'
     LUT4:I2->O            1   0.250   0.682  Mmux_result28 (Mmux_result27)
     LUT6:I5->O            2   0.254   0.726  Mmux_result29 (Mmux_result28)
     LUT6:I5->O           14   0.254   1.127  Mmux_result210 (result<0>)
     LUT2:I1->O            1   0.254   0.681  Mmux_io_led11 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     12.992ns (5.609ns logic, 7.383ns route)
                                       (43.2% logic, 56.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 11 / 8
-------------------------------------------------------------------------
Delay:               9.405ns (Levels of Logic = 5)
  Source:            io_button<0> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_button<0> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.553  io_button_0_IBUF (io_button_0_IBUF)
     LUT6:I0->O            3   0.254   1.042  Mmux_result22 (Mmux_result21)
     LUT6:I2->O           14   0.254   1.127  Mmux_result210 (result<0>)
     LUT2:I1->O            1   0.254   0.681  Mmux_io_led11 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      9.405ns (5.002ns logic, 4.403ns route)
                                       (53.2% logic, 46.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   13.517|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.21 secs
 
--> 

Total memory usage is 247012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

